<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="game.client.Client.STATE" project="d2" 
    file="/d2/src/game/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="95" x="4291" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="game.map.MapParser" project="d2" file="/d2/src/game/map/MapParser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="87" x="144" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.server.ServerSender" project="d2" 
    file="/d2/src/game/server/ServerSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="160" x="2414" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="game.util.DataPacket.Type" project="d2" 
    file="/d2/src/game/util/DataPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="95" x="3942" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="game.Entity" project="d2" file="/d2/src/game/Entity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="101" x="2805" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.client.Sound" project="d2" file="/d2/src/game/client/Sound.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="205" x="4089" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.map.TileType" project="d2" file="/d2/src/game/map/TileType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="131" x="2649" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.Weapon" project="d2" file="/d2/src/game/Weapon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="84" x="2005" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.server.GameInstance" project="d2" 
    file="/d2/src/game/server/GameInstance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="151" x="2614" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.client.EntityData" project="d2" file="/d2/src/game/client/EntityData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="108" x="1340" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.util.Vector" project="d2" file="/d2/src/game/util/Vector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="61" x="869" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.client.InputHandler" project="d2" 
    file="/d2/src/game/client/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="167" x="4426" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Collision" project="d2" file="/d2/src/game/Collision.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="42" width="72" x="757" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.util.EndState" project="d2" file="/d2/src/game/util/EndState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="128" x="3289" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.Bullet" project="d2" file="/d2/src/game/Bullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="150" width="129" x="3186" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.client.Renderer" project="d2" file="/d2/src/game/client/Renderer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="175" x="3478" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game.map.MapData" project="d2" file="/d2/src/game/map/MapData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="74" x="2649" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.server.ClientTable" project="d2" file="/d2/src/game/server/ClientTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="194" x="4633" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="game.res" project="d2" file="/d2/src/game/res" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="78" x="1488" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="game.client.ClientSender" project="d2" 
    file="/d2/src/game/client/ClientSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="160" x="3887" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="game.sounds" project="d2" file="/d2/src/game/sounds" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="101" x="486" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="22" language="java" name="game.client.ClientReceiver" project="d2" 
    file="/d2/src/game/client/ClientReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="142" x="2282" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.client.ClientGameState" project="d2" 
    file="/d2/src/game/client/ClientGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="142" x="3623" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="game.client.QuickLaunch" project="d2" file="/d2/src/game/client/QuickLaunch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="99" x="1106" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.util.GameState" project="d2" file="/d2/src/game/util/GameState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="130" x="3207" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="game.client" project="d2" file="/d2/src/game/client" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="90" x="627" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="game.ArtInt" project="d2" file="/d2/src/game/ArtInt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="42" width="55" x="1245" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="game.client.MenuRenderer" project="d2" 
    file="/d2/src/game/client/MenuRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="204" width="175" x="271" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="29" language="java" name="game.server" project="d2" file="/d2/src/game/server" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="96" x="970" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="30" language="java" name="game.util.DataPacket" project="d2" file="/d2/src/game/util/DataPacket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="154" x="3693" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="game.util.EndState.EndReason" project="d2" 
    file="/d2/src/game/util/EndState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="167" x="3416" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <package id="32" language="java" name="game.util" project="d2" file="/d2/src/game/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="76" x="1606" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="game.util.PlayerUpdatePacket" project="d2" 
    file="/d2/src/game/util/PlayerUpdatePacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="173" x="3480" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="34" language="java" name="game.util.DataPacket.State" project="d2" 
    file="/d2/src/game/util/DataPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="97" x="3805" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="game.ResourceLoader" project="d2" file="/d2/src/game/ResourceLoader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="119" x="1722" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="game.CollisionBox" project="d2" file="/d2/src/game/CollisionBox.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="94" x="2805" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="game.client.Player" project="d2" file="/d2/src/game/client/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="186" width="150" x="3226" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="game.map.Tile" project="d2" file="/d2/src/game/map/Tile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="78" width="59" x="2569" y="669"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="game.client.EntityData.Tag" project="d2" 
    file="/d2/src/game/client/EntityData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="89" x="1429" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" language="java" name="game.client.EntityData.ZombieState" project="d2" 
    file="/d2/src/game/client/EntityData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="138" x="1251" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="41" language="java" name="game.Zombie" project="d2" file="/d2/src/game/Zombie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="226" x="2939" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.server.ServerGameState" project="d2" 
    file="/d2/src/game/server/ServerGameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="145" x="2464" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.server.Timer" project="d2" file="/d2/src/game/server/Timer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="63" x="2129" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.server.Server" project="d2" file="/d2/src/game/server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="42" width="63" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.client.Client" project="d2" file="/d2/src/game/client/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="211" x="4089" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="46" language="java" name="game.client.Client.MSTATE" project="d2" 
    file="/d2/src/game/client/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="122" x="4129" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <package id="47" language="java" name="game.map" project="d2" file="/d2/src/game/map" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="84" x="1881" y="37"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="48" language="java" name="game.server.ClientTable.playerStatus" project="d2" 
    file="/d2/src/game/server/ClientTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="164" x="4633" y="425"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="game.util.SendableState" project="d2" file="/d2/src/game/util/SendableState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="128" x="3693" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="game.server.ServerReceiver" project="d2" 
    file="/d2/src/game/server/ServerReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="142" x="2232" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="52" name="type"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="client"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <association id="58">    
    <bendpoint x="4098" y="425"/>    
    <bendpoint x="4098" y="669"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="59" name="soundManager"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="62" name="renderer"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="65" name="data"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="68" name="inputHandler"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="71" name="currentState"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <bendpoint x="2658" y="669"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="74" name="tileTypes"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="state"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="80" name="bullets"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="84" name="menuState"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="zombies"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="90" name="owner"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="93" name="player"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <bendpoint x="2774" y="425"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="97" name="tag"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="state"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <bendpoint x="3447" y="425"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="4077" y="425"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="104" name="state"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="107" name="state"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="110" name="mapData"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="3237" y="425"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="113" name="player1"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="117" name="soundManager"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="3258" y="425"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="120" name="player"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="123" name="bulletDataPackets"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="126" name="mapData"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="129" name="state"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="132" name="player2"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <bendpoint x="2753" y="669"/>    
    <bendpoint x="2753" y="425"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="135">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="136" name="state"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="139" name="player"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <association id="142">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="143" name="zombieDataPackets"/>      
      <multiplicity id="144" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="146" name="state"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="149" name="player2"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="152">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="153" name="collisionBox"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="156" name="endState"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="158">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="160">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="161">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="162" name="type"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="165" name="zombies"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="3216" y="425"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="168" name="player2"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="171" name="player1"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="174" name="map"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="177" name="sender"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="180" name="data"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <bendpoint x="3195" y="425"/>    
    <bendpoint x="3195" y="669"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="183" name="bullets"/>      
      <multiplicity id="184" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="186" name="state"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="189" name="state"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="192">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="193" name="reason"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="196" name="clientTable"/>      
      <multiplicity id="197" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="198">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="199">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="200" name="bullets"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="203" name="state"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="206" name="player1"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>